{
  "name": "@ai-visibility/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-visibility/db": "workspace:*",
    "@ai-visibility/policies": "workspace:*",
    "@ai-visibility/types": "workspace:*",
    "@google-cloud/tasks": "^5.4.0",
    "fastify": "^4.29.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
